nav ul {
    background-color: rgb(241, 126, 213);
    list-style-type: none;
    text-align: center;
}
nav ul li {
    margin: 5px;
}
h2 {
    background: linear-gradient(#87458d, #941d76);
    color: rgb(240, 240, 247);
}
body { 
    background-color: rgb(238, 235, 208);
}
.colorBlanco {
    color: rgb(216, 139, 23);
}

#navegador ul{
    list-style-type: none;
    text-align: left;
 }
 #navegador li{
    display: inline;
    text-align: left;
    margin: 0 10px 0 0;
    font-weight: 800;
 }
 #navegador li a {
    padding: 2px 7px 2px 7px;
    color: rgb(238, 215, 215);
    text-decoration: none;
 }
 #navegador li a:hover{
    background: linear-gradient( #d61f90, #da75c0) ;
 }
 form {
     background-color: seashell;
 }
 .noticia__cuerpo {
     font-style: italic;
     font-size: 20px;
     line-height: 1.5;
     text-align: left;
     padding-right: 510px;
     text-align: right;


 }
 .noticia__tituloP{

    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    text-align: left;
    padding-right: 510px;
    text-align: right;
    }

    .noticia {
        width: 1000px;
        border: 0px solid black;
        padding-top: 3px;
        padding-left: 10px;
        margin: 10px 12px 12px 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    img {
        width: 100%;
        height: 300px;
    }

    .noticia__imagen {
        width: 500px;
        height: 250px;


    } 

    .mangaBoxMensual:hover {
        display: flex;
        justify-content: center;
        transform: scale(1.1);
        justify-content: center;
    }

    .contenedorDeGrilla {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        column-gap: 10px;
        grid-row: repeat(5, 1fr);
        grid-template-areas: "header header" "nav nav" "sobreNos" "oAldeas" "redesSociales redesSociales" "piedePag piedePag"
    }

    .header {
        grid-area: header;
    }
    
    .headerSN {
        grid-column: span 2 / span 2;
    }
    
    .navegador { 
        grid-column: span 2 / span 2;
    }
    .redesSociales {
        grid-column: span 2 / span 2;
        place-self: center;
    }
    .piedePag {
        grid-column: span 2 / span 2;
        place-self: center;
    }

    .redes {
        text-align: center;
    }

    .masinfo{
        background-color: #da75c0; 
    
    }

    .containertarjetas { 
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: left;

        }

    .tarjetapersonal1 {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background-image: url(./presentacion1.jpg);
        background-size: 100px 100px;
        }

    .tarjetapersonal2 {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background-image: url(./presentacion2.jpg);
        background-size: 100px 100px;
  
    
    }

    .tarjetapersonal3 {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background-image: url(./presentacion3.jpg);
        background-size: 100px 100px;
    
    }

    .presentacionpersona { 
        background-color: #da75c0;
    }

.tituloP { 
    background:rgb(241, 126, 213)
}
.footer { 
    background-color: #dd92c0;
}
